
-------------------------------------------------------------------------
INSTALLATION & RUNNING ON LINUX
-------------------------------------------------------------------------


==== Simple method ====

1.Open a terminal
2.Go into the MTWorld folder (containing src and INSTALL.TXT) thanks to the "cd" command
3.If you can't run compile.sh and execute.sh type :
'chmod 755 compile.sh execute.sh'
4.To compile type : 
'./compile.sh' 
5.To run type : 
'./execute.sh'


==== Manual method ====

1.Open a terminal
2.Go into the MTWorld folder (containing src and INSTALL.TXT) thanks to the "cd" command
3.To compile type : 
'javac -classpath "JOGL/jar/gluegen-rt.jar:JOGL/jar/jogl-all.jar:." -d bin src/**/**/*.java'
4.To run type : 
'cd bin'
5.Type :
'java -classpath "../JOGL/jar/gluegen-rt.jar:../JOGL/jar/jogl-all.jar:." "MTWorld.applications.Main"'
